\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Experimentos E1--E5}}{16}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparación global (MAE/RMSE/sMAPE)}}{21}{table.8.1}%
\contentsline {table}{\numberline {8.2}{\ignorespaces \textbf {Top-10 modelos globales por MAE (E2).}}}{23}{table.8.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
