\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{SARIMAX?\glossentry{sarimax}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ii}}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {ii}}
\glossaryentry{SARIMAX?\glossentry{sarimax}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RMSE?\glossentry{rmse}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{sMAPE?\glossentry{smape}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SARIMAX?\glossentry{sarimax}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SARIMAX?\glossentry{sarimax}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RMSE?\glossentry{rmse}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sMAPE?\glossentry{smape}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SARIMAX?\glossentry{sarimax}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RMSE?\glossentry{rmse}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sMAPE?\glossentry{smape}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SARIMAX?\glossentry{sarimax}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ARIMA?\glossentry{arima}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SARIMAX?\glossentry{sarimax}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Dropout?\glossentry{dropout}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RMSE?\glossentry{rmse}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{sMAPE?\glossentry{smape}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SARIMAX?\glossentry{sarimax}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RMSE?\glossentry{rmse}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sMAPE?\glossentry{smape}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Dropout?\glossentry{dropout}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SARIMAX?\glossentry{sarimax}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{RMSE?\glossentry{rmse}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sMAPE?\glossentry{smape}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{TFM?\glossentry{tfm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CPI?\glossentry{cpi}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SARIMAX?\glossentry{sarimax}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RMSE?\glossentry{rmse}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{sMAPE?\glossentry{smape}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SARIMAX?\glossentry{sarimax}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SARIMAX?\glossentry{sarimax}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TFM?\glossentry{tfm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Dropout?\glossentry{dropout}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RMSE?\glossentry{rmse}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{sMAPE?\glossentry{smape}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RMSE?\glossentry{rmse}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{sMAPE?\glossentry{smape}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SARIMAX?\glossentry{sarimax}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MAE?\glossentry{mae}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SARIMAX?\glossentry{sarimax}|setentrycounter[]{page}"\glsnumberformat}{29}
